<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ShareWay/Características</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="home.html"><button>Home</button></a>
        <a href="ShareWay.html"><button>ShareWay</button></a>
        <a href="objetivo.html"><button>Objetivos</button></a>
        <a href="reciprocidade.html"><button>Propostas</button></a>
        <a href="prototipo.html"><button>Protótipo</button></a>
        <a href="sobrenos.html"><button>Sobre nós</button></a>
    </div>

    <div class="content">
        <h1>Características do Projeto ShareWay</h1>
        <p>
            <strong>Plataforma Mobile</strong>: Esta proposta permite que contribuam financeiramente com uma pequena quantia 
            para apoiar as despesas de combustível(método pagamento) ou que vá realizando uma troca de carro/condutor (troca de boleias). Assim, todos podem participar de forma justa e ativa, mesmo sem disponibilizar boleias.
        </p>
        <p>
            <strong>Otimização de boleias</strong>: Algoritmos para organizar boleias de forma eficiente, tendo em conta rotas, número de passageiros, horários e locais.
        </p>
        <p>
            <strong>Inteligência Artificial</strong>: Sugestões personalizadas de boleias com base no histórico e preferências dos utilizadores, além de previsão de procura.
        </p>
        <p>
            <strong>Segurança e Privacidade</strong>: Verificações rigorosas para motoristas, como confirmação de identidade com reconhecimento facial, histórico de avaliações 
            e verificação de antecedentes. Criptografia e políticas de privacidade asseguram a proteção dos dados dos utilizadores.
        </p>
        <p>
            <strong>Escalabilidade na Nuvem</strong>: Arquitetura distribuída para suportar um grande número de utilizadores, garantindo fiabilidade e eficiência.
        </p>
    </div>
</body>
<footer class="footer">
    <ul>
        <li class="center-text">©2024 Byte Force Todos os direitos reservados.</li>
        <li class="right-image"><img src="../images/isep_wordmark_expanded_white.png" height="80px" width="271.5px"></li>
    </ul>
</footer>

</html> 